<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Child-CSS </title>

    <style>
        /* first-child ma je pan tame tag ena first line css karine aape end tame 5 h1 lida hoy to ena first line css aavi jaay         */
        
        h1:first-child {
            background-color: red;
            color: blue;
        }
        /*  */
        /*  */
        /* last-child ma je pan tame tag ena last line css karine aape end tame 5 h1 lida hoy to ena last line css aavi jaay         */
        
        h1:last-child {
            background-color: green;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
        /*  */
        /*  */
        /* nth-child ma je pan tame tag ena value nakvanu line css karine aape end tame 5 h1 lida hoy to ena je value aapyu hoy jemke (2) line css aavi jaay         */
        
        h1:nth-child(3) {
            background-color: lightblue;
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>

    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>
    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>
    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>
    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>
    <div>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
        <h1> Heading 1 </h1>
    </div>
</body>

</html>