<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elementes - Before-After </title>
    <style>
        /* first-letter ma tame koi pan tag ma first letter aavtu hoy css aapse  */
        
        h2::first-letter {
            color: red;
            background: green;
        }
        /* first-letter ma tame koi pan tag ma first letter aavtu hoy css aapse  */
        
        p::first-line {
            background: brown;
        }
        /* span {
            background: blue;
        } */
        
        h1::before {
            content: "Hello ";
        }
        
        h1::after {
            content: "Hemant  ";
        }
        /* h1::after {
            content: url(https://images.wallpaperscraft.com/image/single/sports_car_drift_race_131217_300x168.jpg);
        } */
        /* ::selection {
            background-color: aquamarine;
        } */
    </style>
</head>

<body>
    <div>
        <h2> Hemant Gadagi </h2>
        <h2> Devendra </h2>
        <h2> Ganesh </h2>
        <h2> Parth </h2>
    </div>
    <h1>
        I am
    </h1>
    <p> <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span> Qui delectus, nobis unde repellendus iure, rem saepe dolorem voluptas enim tenetur quis non est. Pariatur laboriosam optio, modi vitae voluptate nemo!</p>

</body>

</html>